
<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
    <style>
        #countButton 
        {
            background-color: powderblue;
            width: 20%;
            height: 25px;
            margin-left: 3%;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <p>Howdy again</p>
    <textarea rows = "15" cols = "60" id = "textInput"></textarea><br>
    <button id = "countButton">Count Frequencies</button>
    <p></p>
    <div id = "lettersDiv"></div>
    <div id = "wordsDiv"></div>
<!--The content of the document......-->
    <script src="script.js"></script>
</body>

</html>
